{
  "name": "serverless-weather-app",
  "version": "1.0.0",
  "description": "Simple serverless weather app using AWS Lambda and OpenWeather API",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "package": "zip -r weather-app.zip index.js package.json"
  },
  "keywords": [
    "weather",
    "serverless",
    "aws-lambda",
    "api-gateway"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.x"
  }
}